extention 설치
1. open in browser 검색 -> [TeckER] 확인 설치

web을 공부하고 싶으면
구글에서 'w3school' 검색 HTML에 대해서 공부할 수 있음

pip install requests

정규식 관련 공부 
1. w3school -> learn python -> python RegEx
2. "python re" 검색 -> docs.python.org ...

pip install beautifulsoup4
pip install lxml

프로그래밍 언어
1. 컴파일 언어
2. 인터프리터 언어

--------------------------------------------------

220305_night

pip install selenium

chrome driver 설치
1. chrome 버전 확인
2. google에서 chromedirver 검색
3. https://chromedriver.chromium.org/downloads 에서 버전에 맞는 드라이버 설치
4. windows 용 dirver 다운
5. puthonworkspace에 압축 풀기


220306_night

selenium을 더 공부하고 싶으면..
1. 구글에서 "selenium wieth python" 검색


--------------------------------------------------

220307_night

pip install openpyxl


--------------------------------------------------

220308_day

openpyxl 더 공부하려면..
google 에서 "openpyxl" 검색


--------------------------------------------------

220309_night

pip install pyautogui

pip install opencv-python  : 이미지 정확도 조정에 필요함.

구글 검색 : automate the boring stuff with python 챕터20 확인-> keyboard attribute 찾기(table20-1)
글자별로 의미가 무엇인지 확인가능

pip install pyperclip : 어떤 문장을 클립보드에 집어넣음

--------------------------------------------------

220314_day

유용한 싸이트
변수 저장에 대한 시각화
pythontutor.com -> render all objects on the heap 옵션 선택


--------------------------------------------------

220314_night

메일 수신처리 관련 package 설치
pip install imap-tools


--------------------------------------------------

220316_night

anaconda 환경설정

1. google 에서 anaconda 검색
2. Individaul Edition 설치
3. 계정정보 입력(dalbit1983@naver.com/[password])
4. 설치파일 설치
5. 변경없이 기본설정으로 next.. finish

jupyter notebook 사용법 익히기.


--------------------------------------------------


220317_day

jupyter notebook 실행

1. new->folder->rename : PythonDataWorkspace
2. PythonDataWorkspace 안에 폴더 만들기(Matplotlib, Pandas, 프로젝트)


--------------------------------------------------

220322_day

pip install pyinstaller

[활용편 6] 이미지 처리
- 환경설정1 : jupyter notebook 실행 -> 폴더(PythonImageWorkspace) -> 폴더(OpenCV)
- 환경설정2 : Anaconda Prompt 실행 -> pip install opencv-python


--------------------------------------------------

220402_night

앱개발
1. 안드로이드
 - tool = 안드로이드 스튜디오
 - 언어 = Java, Kotlin

2. iOS
 - tool = X-Code
 - 언어 = Swift, Objective-C


[python 활용 분야]
1. 웹서버 프로그램 (백엔드)
2. 머신러닝 : tensorflow
3. 데이터 사이언스 : 데이터에 대한 통계, 분석, 시각화(Numpy, Pandas, Matplotlib)

--------------------------------------------------

220404_night

<Class>
파스칼 표기법 : 모든 단어를 대문자로 시작 ex) ClassName

<함수, 변수>
카멜 표기법 : 첫단어만 소문자로 시작 ex) functionName



