extention 설치
1. open in browser 검색 -> [TeckER] 확인 설치

web을 공부하고 싶으면
구글에서 'w3school' 검색 HTML에 대해서 공부할 수 있음

pip install requests

정규식 관련 공부 
1. w3school -> learn python -> python RegEx
2. "python re" 검색 -> docs.python.org ...

pip install beautifulsoup4
pip install lxml

프로그래밍 언어
1. 컴파일 언어
2. 인터프리터 언어

--------------------------------------------------

220305_night

pip install selenium

chrome driver 설치
1. chrome 버전 확인
2. google에서 chromedirver 검색
3. https://chromedriver.chromium.org/downloads 에서 버전에 맞는 드라이버 설치
4. windows 용 dirver 다운
5. puthonworkspace에 압축 풀기


220306_night

selenium을 더 공부하고 싶으면..
1. 구글에서 "selenium wieth python" 검색


--------------------------------------------------

220307_night

pip install openpyxl


--------------------------------------------------

220308_day

openpyxl 더 공부하려면..
google 에서 "openpyxl" 검색


--------------------------------------------------

220309_night

pip install pyautogui

pip install opencv-python  : 이미지 정확도 조정에 필요함.

구글 검색 : automate the boring stuff with python 챕터20 확인-> keyboard attribute 찾기(table20-1)
글자별로 의미가 무엇인지 확인가능

pip install pyperclip : 어떤 문장을 클립보드에 집어넣음

--------------------------------------------------

220314_day

유용한 싸이트
변수 저장에 대한 시각화
pythontutor.com -> render all objects on the heap 옵션 선택


--------------------------------------------------

220314_night

메일 수신처리 관련 package 설치
pip install imap-tools