

------------------[ 기본 사용 ] -------------------

 [ Ctrl + Alt + S ] 설정 창 이동
 [Alt + 1] 프로젝트 창 열고 닫기 토글
 [Alt + 6] Logcat 창 열고 닫기 토글
 [Alt + 7] Structure 소스 구조 창 열고 닫기 토글
 [Shift + F6] Refactor 파일 이름 변경
 [Shift + F10] 빌드
 [Shift + F9] 디버깅 모드 빌드
 [Shift 2연타] 프로젝트 내 파일 검색
 [Ctrl + Shift + F] 프로젝트 내 파일 + 구문 검색
 [Ctrl + Shift + R] 프로젝트 내 파일 + 구문 변경


------------------[ 코딩 시 사용 ] -------------------


 [Home, End] 현재 커서 줄의 (맨 앞, 맨 뒤)으로 이동
 [Del] 반대 방향으로 지우기

 [Ctrl + 코드 클릭], [Ctrl + B], [마우스 휠버튼 코드 클릭] 생성 or 사용 위치 추적
 [Ctrl + ←, →] 단어 단위로 커서 이동
 [Ctrl + Home, End] 최상단, 최하단 스크롤 이동
 [Ctrl + A] 전체 블록 설정
 [Ctrl + C] 복사
 [Ctrl + V] 붙여넣기
 [Ctrl + F] 열어둔 파일 내 검색
 [Ctrl + R] 열어둔 파일 내 특정 문자 수정
 [Ctrl + G] 원하는 줄 번호로 커서 이동
 [Ctrl + Z] 실행 취소
 [Ctrl + Shift + Z] 다시 실행
 [Ctrl + O] 오버라이드 함수 호출

 [Ctrl + Alt + L] 코드 자동정렬
 [Ctrl + Alt + ←, →] , [마우스 (뒤로가기, 앞으로 가기) 버튼] 커서 기록 이동
 [Ctrl + Alt + Home] 연결된 클래스 파일 <-> xml 파일 상호간 이동

 [Alt + ←, →] 열어둔 파일들 탭 좌우 이동
 [Alt + Insert] 생성자, getter setter 만들기 등
 [Alt + 마우스 드래그] 다중 커서 드래그

 [Shift + ←, →] 좌우로 한 글자씩 블록 설정
 [Shift + Ctrl + ←, →] 단어 단위로 블록 설정
 [Shift + Home, End] 현재 커서 줄의 (앞, 뒤) 전체 블록 설정

 [F11, Shift + F11] 코드 북마크, 북마크 리스트