--------------------------------------------------

220405_day

코틀린 practice
 = play.kotlinlang.org

--------------------------------------------------

220407_night

free figma : 여러가지 디자인 툴


--------------------------------------------------

220408_day

1. import 설정 (plugin {} 하고 android{} 사이 바깥에 선언)
apply plugin: 'kotlin-android-extensions'



2. 뷰 바인딩

build.gradle 파일에 추가
https://developer.android.com/topic/libraries/view-binding

android {
        ...
        viewBinding {
            enabled = true
        }
    }
    

<뷰 바인딩 예제 소스코드>
class MainActivity : AppCompatActivity() {

    val TAG: String = "로그"

    private lateinit var binding : ActivityMainBinding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        binding = ActivityMainBinding.inflate(layoutInflater)
        
        val rootView = binding.root
        setContentView(rootView)
        val btnView = rootView.btnView

        btnView.setOnClickListener {
            Log.d(TAG, "MainActivity - onCreate() called")

            val animator = ValueAnimator.ofFloat(0f, 0.28f)
            animator.addUpdateListener { animation : ValueAnimator ->
                btnView.progress = animation.animatedValue as Float
            }
            animator.duration = 1000
            animator.start()

        }
    }
}



3. -> 가 무슨 의미인가 확인!!



4. 애니메이션 (.json)

lottieanimation
https://lottiefiles.com/
lottieanimation github